Primer3 File - http://primer3.sourceforge.net
P3_FILE_TYPE=settings

P3_FILE_ID=primer3 config for outer flanking primers, strict

PRIMER_TASK=generic
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PRODUCT_SIZE_RANGE=['50-250','50-500','50-1000']
PRIMER_PRODUCT_OPT_SIZE=0
PRIMER_NUM_RETURN=10
PRIMER_TM_FORMULA=1
PRIMER_EXPLAIN_FLAG=1

PRIMER_OPT_SIZE=24
PRIMER_MIN_SIZE=[18,17,15]
PRIMER_MAX_SIZE=[27,28,30]

PRIMER_OPT_TM=62
PRIMER_MIN_TM=[59,58,56]
PRIMER_MAX_TM=[65,66,68]

PRIMER_OPT_GC_PERCENT=55
PRIMER_MIN_GC=[30,25,15]
PRIMER_MAX_GC=[80,82,85]

PRIMER_MAX_POLY_X=3
=